<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniTrackBackend.Services\UniTrackBackend.Services.csproj" />
      <ProjectReference Include="..\UniTrackBackend\UniTrackBackend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Auth\" />
      <Folder Include="Views\Dashboard\" />
    </ItemGroup>

</Project>
