# UniTrack

./: README.md  проект 3 architectural project.docx  проект 3 functional project.docx
UniTrackBackend/UniTrackBackend/: Dockerfile  Program.cs  UniTrackBackend.csproj  UniTrackBackend.xml
UniTrackBackend/UniTrackBackend.Api.ViewModels/: AbsenceViewModel.cs  AdminViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MarkViewModel.cs  NotificationViewModel.cs  ParentViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  SchoolViewModel.cs  StudentApprovalViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherApprovalViewModel.cs  TeacherViewModel.cs  UniTrackBackend.Api.ViewModels.csproj  UserViewModel.cs
UniTrackBackend/UniTrackBackend.Api.ViewModels/ResultViewModels/: AbsenceResultViewModel.cs  LoginResultViewModel.cs  RecommendationResultViewModel.cs  StudentAnalysisResultViewModel.cs  StudentResultViewModel.cs  SubjectResultViewModel.cs  TeacherResultViewModel.cs
UniTrackBackend/UniTrackBackend.Data/: UniTrackBackend.Data.csproj  UnitOfWork.cs
UniTrackBackend/UniTrackBackend.Data.Models/: Absence.cs  Admin.cs  ElectiveSubject.cs  Grade.cs  GradeSubjectTeacher.cs  Mark.cs  Notification.cs  Parent.cs  ScheduleEvent.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  UniTrackBackend.Data.Models.csproj  User.cs  UserSchedule.cs
UniTrackBackend/UniTrackBackend.Data.Models/TypeSafe/: TS.cs
UniTrackBackend/UniTrackBackend.Data/Database/: UniTrackDbContext.cs
UniTrackBackend/UniTrackBackend.Data/Migrations/: 20231115161314_InitialCreate.Designer.cs  20231115161314_InitialCreate.cs  20231119132923_MainDbSetup.Designer.cs  20231119132923_MainDbSetup.cs  20231211212427_InitialCreate.Designer.cs  20231211212427_InitialCreate.cs  20231211214241_InitialCreate.Designer.cs  20231211214241_InitialCreate.cs  20231215185323_InitialCreate.Designer.cs  20231215185323_InitialCreate.cs  UniTrackDbContextModelSnapshot.cs
UniTrackBackend/UniTrackBackend.Data/Repositories/: AbsenceRepository.cs  EfRepository.cs  GradeRepository.cs  MarkRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
UniTrackBackend/UniTrackBackend.Data/Seeding/: DataSeeder.cs
UniTrackBackend/UniTrackBackend.MVC/: Dockerfile  Program.cs  UniTrackBackend.MVC.csproj  appsettings.json
UniTrackBackend/UniTrackBackend.MVC/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
UniTrackBackend/UniTrackBackend.MVC/Models/: CardViewModel.cs  DashboardFormViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs
UniTrackBackend/UniTrackBackend.MVC/Properties/: launchSettings.json
UniTrackBackend/UniTrackBackend.MVC/Services/: DashboardService.cs  IDashboardService.cs
UniTrackBackend/UniTrackBackend.MVC/Views/: _ViewImports.cshtml
UniTrackBackend/UniTrackBackend.MVC/Views/Auth/: Index.cshtml
UniTrackBackend/UniTrackBackend.MVC/Views/Dashboard/: Index.cshtml  _FormPartial.cshtml
UniTrackBackend/UniTrackBackend.MVC/Views/Home/: Index.cshtml
UniTrackBackend/UniTrackBackend.MVC/Views/Shared/: _Layout.cshtml
UniTrackBackend/UniTrackBackend.Services/: AbsenceService.cs  AdminService.cs  ApprovalService.cs  IAbsenceService.cs  IAdminService.cs  IMarkService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  IYouTubeSuggestionService.cs  MarkService.cs  NotificationService.cs  SchoolService.cs  StudentService.cs  TeacherService.cs  UniTrackBackend.Services.csproj  YouTubeSuggestionService.cs
UniTrackBackend/UniTrackBackend.Services.Mappings/: IMapper.cs  Mapper.cs  UniTrackBackend.Services.Mappings.csproj
UniTrackBackend/UniTrackBackend.Services/AbsenceService/: AbsenceService.cs  IAbsenceService.cs
UniTrackBackend/UniTrackBackend.Services/AdminService/: AdminService.cs  IAdminService.cs
UniTrackBackend/UniTrackBackend.Services/AnalysisService/: AnalysisService.cs  IAnalysisService.cs
UniTrackBackend/UniTrackBackend.Services/ApprovalService/: ApprovalService.cs  IApprovalService.cs
UniTrackBackend/UniTrackBackend.Services/Auth/: AuthService.cs  IAuthService.cs
UniTrackBackend/UniTrackBackend.Services/GradeService/: GradeService.cs  IGradeService.cs
UniTrackBackend/UniTrackBackend.Services/MarkService/: IMarkService.cs  MarkService.cs
UniTrackBackend/UniTrackBackend.Services/Messaging/: EmailService.cs  IEmailService.cs
UniTrackBackend/UniTrackBackend.Services/RecommendationService/: IRecommendationService.cs  RecommendationService.cs
UniTrackBackend/UniTrackBackend.Services/SchoolService/: ISchoolService.cs  SchoolService.cs
UniTrackBackend/UniTrackBackend.Services/StudentService/: IStudentService.cs  StudentService.cs
UniTrackBackend/UniTrackBackend.Services/SubjectService/: ISubjectService.cs  SubjectService.cs
UniTrackBackend/UniTrackBackend.Services/TeacherService/: ITeacherService.cs  TeacherService.cs
UniTrackBackend/UniTrackBackend/Controllers/: AbsenceController.cs  AdminController.cs  AnalysisController.cs  ApprovalController.cs  AuthController.cs  DummyController.cs  GradeController.cs  MarkController.cs  NotificationController.cs  RecommendationController.cs  SchoolController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  YouTubeSuggestionController.cs
UniTrackBackend/UniTrackBackend/Database/: UniTrackDbContext.cs
UniTrackBackend/UniTrackBackend/Infrastructure/: CookieOptionManager.cs  DataSeeder.cs  IdentityServicesExtensions.cs  JwtServicesExtension.cs  YouTubeSuggestionExtension.cs
UniTrackBackend/UniTrackBackend/Interfaces/: IAuthService.cs
UniTrackBackend/UniTrackBackend/Middlewares/: ExceptionHandlingMiddleware.cs
UniTrackBackend/UniTrackBackend/Migrations/: 20231115161314_InitialCreate.Designer.cs  20231115161314_InitialCreate.cs  UniTrackDbContextModelSnapshot.cs
UniTrackBackend/UniTrackBackend/Models/: User.cs
UniTrackBackend/UniTrackBackend/Properties/: launchSettings.json
UniTrackBackend/UniTrackBackend/Services/: AuthService.cs
UniTrackBackend/UniTrackBackend/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
(+230 files in other folders)
