<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniTrackBackend.Api.ViewModels\UniTrackBackend.Api.ViewModels.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Data.Models\UniTrackBackend.Data.Models.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Data\UniTrackBackend.Data.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Services.Mappings\UniTrackBackend.Services.Mappings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Security.Permissions">
        <HintPath>..\..\..\..\.nuget\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.3.0" />
    </ItemGroup>

</Project>
