<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniTrackBackend.Api.ViewModels\UniTrackBackend.Api.ViewModels.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Data.Models\UniTrackBackend.Data.Models.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Data\UniTrackBackend.Data.csproj" />
      <ProjectReference Include="..\UniTrackBackend.Services.Mappings\UniTrackBackend.Services.Mappings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

</Project>
